# -- welcome --
welcomeTitle=Online-Shop
cart=Cart
addToCart=Add To Cart
loginPageTitle=login
username=Username
usernameRequiredMessage=Please enter username
passwordRequiredMessage=Please enter password
login=Login
browseProductsTitlePage=Products
ID=ID
name=Name
thumb=Thumb
image=Image
active=Active
country=Country
countryCode=Country code
address=Address
password=Password
email=Email
phone=Phone
state=state
SKU=SKU
price=Price
zip=Zip
shortDesc=Short description
longDesc=Long description
cartDesc=Cart description
weight=Weight
stock=Stock
category=Category
city=City
selectCategory=Select Category
selectCountry=Select Country
selectOptionGroup=Select Group
optionsGroup=Options Group
requiredName=Please enter name
requiredDesc=Please enter description
requiredThumb=Please upload category thumb
requiredImage=Please upload category image
addCategoryPageTitle=Add category
addSupplierPageTitle=Add supplier
addProductPageTitle=Add product
addOptionsGroupPageTitle=Add options group
addOptionPageTitle=Add option
addOrderPageTitle=Add order
addUserPageTitle=Add user

viewOptionsGroupPageTitle=Option groups
viewOptionPageTitle=Options
viewUserPageTitle=Users
viewOrderPageTitle=Orders
uploadThumb=Upload thumb*
uploadImage=Upload image*

welcomeHeading=Welcome!

welcomeMessage=This is an online shop application done in jsf2.2 